<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩 중</title>

    <!-- Link to Google Fonts for a stylish font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with a background image */
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/static/img/portfolio-1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        /* Centered container */
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
            padding: 20px 40px;
            border-radius: 8px;
        }

        /* Loading text styling */
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

    </style>

    <script>
        function checkStatus() {
            fetch('/check_status')
                .then(response => {
                    if (response.status === 200) {
                        // If the file is ready, redirect to the index page
                        window.location.href = '/index';
                    } else {
                        // If not ready, check again after 1 second
                        setTimeout(checkStatus, 1000);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Start checking the status once the page loads
        window.onload = checkStatus;
    </script>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'yg-jalnan', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>로딩 중...</h1>
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/40db0686-f2f7-4a9a-8151-fb2d98db0e4a/oNoLbJQXgM.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>

</body>
</html>
